WeatherApp/WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="393.5" Width="745.5">
    <Grid>
        <Image x:Name="imageWeather" HorizontalAlignment="Left" Height="100" Margin="10,65,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBoxQuery" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="598"/>
        <Button x:Name="buttonQuery" Content="Search" HorizontalAlignment="Left" Margin="645,13,0,0" VerticalAlignment="Top" Width="75" Click="buttonQuery_Click"/>
        <Label x:Name="labelLocation" Content="" HorizontalAlignment="Left" Margin="135,65,0,0" VerticalAlignment="Top" Height="31" Width="279"/>
        <Label x:Name="labelLatLong" Content="" HorizontalAlignment="Left" Height="34" Margin="135,101,0,0" VerticalAlignment="Top" Width="279"/>
        <Label x:Name="labelConditions" Content="" HorizontalAlignment="Left" Height="41" Margin="135,147,0,0" VerticalAlignment="Top" Width="279"/>
        <Label x:Name="labelTempF" Content="" HorizontalAlignment="Left" Height="27" Margin="10,206,0,0" VerticalAlignment="Top" Width="239"/>
        <Label x:Name="labelTempC" Content="" HorizontalAlignment="Left" Height="29" Margin="10,233,0,0" VerticalAlignment="Top" Width="239"/>
        <Label x:Name="labelUV" Content="" HorizontalAlignment="Left" Margin="421,262,0,0" VerticalAlignment="Top" Height="26" Width="283"/>
        <Label x:Name="labelWindDir" Content="" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Height="37" Width="239"/>
        <Label x:Name="labelHumid" Content="" HorizontalAlignment="Left" Height="27" Margin="421,206,0,0" VerticalAlignment="Top" Width="283"/>
        <Label x:Name="labelVis" Content="" HorizontalAlignment="Left" Height="24" Margin="421,238,0,0" VerticalAlignment="Top" Width="283"/>
        <Label x:Name="labelPrec" Content="" HorizontalAlignment="Left" Margin="421,288,0,0" VerticalAlignment="Top" Height="27" Width="283"/>
        <Label x:Name="labelElev" Content="" HorizontalAlignment="Left" Margin="432,65,0,0" VerticalAlignment="Top" Height="31" Width="272"/>
        <Label x:Name="labelUpdate" Content="" HorizontalAlignment="Left" Height="34" Margin="432,101,0,0" VerticalAlignment="Top" Width="272"/>
        <Label x:Name="labelWind" Content="" HorizontalAlignment="Left" Height="29" Margin="10,262,0,0" VerticalAlignment="Top" Width="239"/>
        <Label x:Name="label" Content="(ie. San Diego, CA / Paris, France / 92109 / SFO)" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="430"/>

    </Grid>
</Window>
